<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        .full-screen{
            position: absolute;
            left: 0;
            right: 0;
            background-image: url(https://image.tmdb.org/t/p/original/bQXAqRx2Fgc46uCVWgoPz5L5Dtr.jpg);
            max-width: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .container{
            max-width: 100%;
            /* height: 100vh; */
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;
            background-image: url(https://image.tmdb.org/t/p/original/bQXAqRx2Fgc46uCVWgoPz5L5Dtr.jpg);
            background: rgba(0,12,12,0.8);
            color: white;
            z-index: -1;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .content h1{
            margin-top: 6px;
            font-size: 22px;
        }
        .content .bar{
            width: 190px;
            height: 3px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(179, 79, 193, 0.863);
            position: absolute;
            top: 40px;
        }
        .desc{
            margin-top: 50px;
            display: flex;
        }
        .description{
            margin-left: 20px;
            line-height: 35px;
            text-overflow: ellipsis;
        }
        .description .de{
            color: rgba(255,255,255,.8);
            font-size: 22px;
        }
        .muted{
            font-weight: 500;
            color: rgba(255,255,255,.28);
            font-size: 20px;
        }
        .muted span{
            color: rgba(255,255,255,.7);
            font-size: 19px;
            line-height: 20px;
            padding-right: 15px;
            margin-left: 10px;
        }
        .mak{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            border-right: 2px solid rgba(255,255,255,.5);
        }
        .description h3{
            margin-top: 10px;
            font-weight: 500;
            font-size: 20px;
            color: rgba(255,255,255,.7);
        }
        .screenshot{
            width: 100%;
            margin-top: 10px;
            position: relative;
        }
        .screenshot h1{
            text-align: center;
            font-weight:500;
        }
        .screenshot .bar-2{
            width: 80%;
            height: 3px;
            background-color: rgba(179, 79, 193, 0.863);
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
        }
        .screen{
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .screen img{
            margin-top: 20px;
            width: 800px;
        }
        .allde{
            margin-top: 50px;
            margin-bottom: 400px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .allde a{
            text-decoration: none;
        }
        .download{
            padding: 10px 20px;
            font-size: 23px;
            border: none;
            border-radius: 5px;
            color: white;
            background: rgba(179, 79, 193, 0.863);
            margin-bottom: 20px;
        }
        .download:hover{
            transform: translateY(-10px);
        }
        .download:active{
            background: rgba(210, 86, 227, 0.852);
        }
        footer{
            width: 100%;
            background: rgba(179, 79, 193, 0.863);
            color: white;
        }
        footer p{
            font-size: 22px;
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width:600px) {
            .container{
                max-width: 100%;
            }
            .full-screen{
                background-position: center;
            }
            .mak{
                border: none;
                width: 100%;
            }
            .screen img{
                max-width:100%;
            }
            .button{
                font-size: 12px;
            }
            .container{
                background-position:left;
                object-fit: cover;
            }
            .desc img{
                height: 200px;
            }
            .download{
                padding: 7px 10px;
                font-size: 14px;
            }
            footer p{
                font-size: 15px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="full-screen">
        <div class="container">
            <div class="mak">
                <div class="content">
                    <h1>Black Adam movie</h1>
                    <div class="bar"></div>
                </div>
                <div class="desc">
                    <img src="https://mlwbd.services/wp-content/uploads/pFlaoHTZeyNkG83vxsAJiGzfSsa-185x278.jpg" alt="">
                    <div class="description">
                        <h1>Black Adam (2022) Dual Audio [Hindi & ENG] HQ HDCAM [New Super Clean Hall Print] 480p, 720p & 1080p | GDRive</h1>
                        <p class="de">The world needed a hero. It got Black Adam.</p>
                        <p class="muted">Oct 19,2022<span>USA</span></p>
                        <h3>Shazam | Death Adam (2022)Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods—and imprisoned just as quickly—Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world.</h3>
                    </div>
                </div>
                <div class="screenshot">
                    <h1>Screen Shots</h1>
                    <div class="bar-2"></div>
                    <div class="screen">
                        <img src="https://i.ibb.co/bjtpbnp/Download-2022-10-20-T224708-397.png" alt="">
                        <img src="https://i.ibb.co/CJ7dxSX/Download-2022-10-20-T224746-231.png" alt="">
                        <img src="https://i.ibb.co/Cn5PvXf/Screenshot-892.jpg" alt="">
                    </div>
                </div>
                <div class="allde">
                    <a type="button" href="https://shrinke.me/O2UAqP" class="download">Download</a>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy;Copy right sprd</p>
        </footer>
    </div>
</body>
</html>